NEXT_PUBLIC_SUPABASE_URL=https://kigwnivxxcgslfiucnyj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZ3duaXZ4eGNnc2xmaXVjbnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDkzMjcsImV4cCI6MjA2NTgyNTMyN30.vAjdSvOcdq5KA-SGtnTSyURKBBJK-WzxSMtulC-L7Tw
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
